<!DOCTYPE html>
<head>
    <title>Lamborghini Official Page</title>
</head>
<body background="img/2022-lamborghini-aventador-109-1625607587.jpg">

<style>
    body{
    /* background: url("img/2022-lamborghini-aventador-109-1625607587.jpg"); */
    background-color: turquoise;
    }
            
            
            a {
                color:  red;
                text-decoration: none;
                background-color: bisque;
                padding: 8px;
                border-radius: 13px;
            }
            #value{
             text-decoration:dotted;
            }
            
            footer {
                      position: fixed;
                      left:0;
                      bottom: 0;
                      width: 100%;
                      background-color: black;
                      color: white;
                              
            }
                    

        </style>
    
        <nav>
            <a href="home.html">Home</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
            <a style="margin-left: 1160px;" href="loginlambo.html">Login</a>
            <!--<p dir="rtl">
            <a id="value" href="loginlambo.html" >Login</a></p>-->
        </nav>


        <footer>
                <ul>
                    <li >COMPANY</li>    
                    <li>FINANCIALS</li>
                    <li >CAREERS</li>
                    <li>SUSTAINABILITY</li>
                    <li>PRIVACY & LEGAL</li>
                    <li>SITE MAP</li>
                    <li>ACCESSIBILITY</li>
                </ul>
                <p style="font-size: smaller;">*The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</p>
        <p style="font-weight: lighter;">Copyright&copy;2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.</p>
        <p>All rights reserved. VAT no. IT 00591801204</p>
        </footer> 
 </body>
 </html>       
